solana-developers/github-actions/build-verified/action.yaml
name: "Build Verified"
description: "Builds a Solana program using solana-verify"
inputs:
  program:
    description: "The program to build and upload"
    required: true
  features:
    description: "Features to enable during build"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    # Add Docker socket mounting
    - name: Setup Docker
      shell: bash
      run: |
        sudo chmod 666 /var/run/docker.sock

    - name: Build Verified
      shell: bash
      run: |
        FEATURES="${{ inputs.features }}"
        if [ ! -z "$FEATURES" ]; then
          FEATURES="--features $FEATURES"
        fi
        # Run solana-verify directly without Docker
        ~/.cargo/bin/solana-verify build --library-name ${{ inputs.program }} -- $FEATURES

solana-foundation/token-acl-gate/.github/workflows/release-program.yml
- name: Run verifiable build
  uses: solana-developers/github-actions/build-verified@e2cd34eb09f996b48be7f6daeb8f455094dd6d53 # v0.2.10
  with:
    program: token_acl_gate_program

metaDAOproject/token-migrator/.github/workflows/verified-build.yaml
- name: Build verified
  uses: solana-developers/github-actions/build-verified@860d4e7d3afc9f180f3c5016593a1e86e77eede4 # v0.2.5
  with:
    program: token_migrator
    features: mainnet

solana-foundation/token-acl/.github/workflows/release-program.yml
- name: Run verifiable build
  uses: solana-developers/github-actions/build-verified@e2cd34eb09f996b48be7f6daeb8f455094dd6d53 # v0.2.10
  with:
    program: token_acl